# 通用的环境变量配置，定义在这里面的变量全局可用，参见这里：https://cli.vuejs.org/zh/guide/mode-and-env.html#%E6%A8%A1%E5%BC%8F

# 前缀名称，用来拼接 VUE_APP_API_PREFIX 和 VUE_APP_LS_PREFIX 字段
VUE_APP_PREFIX_NAME=admin

# 资源地址前缀，vue-cli 提供的环境变量，一般不需要改，效果同 vue.config.js 中的 publicPath
BASE_URL=/

# 路由地址前缀
VUE_APP_ROUTER_BASE_URL=/

# 请求接口的 url 前缀，跟随后端开发提供的来改，若不需要前缀，可设置为「/」
VUE_APP_API_PREFIX=/$VUE_APP_PREFIX_NAME

# vue-ls 前缀
VUE_APP_LS_PREFIX=ls-storage-$VUE_APP_PREFIX_NAME-

# 是否属于私有云部署，就是是否部署到内网，如果项目本身使用到的组件很少，也可以设置为 true，以此来减少没有必要的 cdn 资源加载，如果使用了自定义主题功能，一定要设置成 true，否则自定义主题打包后不生效
VUE_APP_PRIVATE=false

# 内置 mocker-api（可以看到网络请求）和 mockjs2（看不到网络请求）两个 mock 服务，设置为 true 标识使用 mocker-api，设置成 false 使用 mockjs2
VUE_APP_USE_MOCKER=true

# 是否开启打包分析，当发现打包后的 dist 资源文件很大时，设置为 true，每次打包完毕后会自动打开本次打包的可视化分析页面
VUE_APP_BUILD_REPORT=false

# 主题色，默认是跟随 ant-design-vue 的主题色 #1890ff，自定义主题色时，主色值只需要修改这一个地方即可
VUE_APP_THEME_COLOR=#1890ff

# 端口号
VUE_APP_PORT=9908
