@import "~nprogress/nprogress.css";

#nprogress .bar {
  background: @primary-color;
}
#nprogress .peg {
  box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
}
#nprogress .spinner-icon {
  border-top-color: @primary-color;
  border-left-color: @primary-color;
}
